# World_Of_Tanks

./: LICENSE  README.md  pom.xml
src/main/java/com/example/world_of_tanks/: WorldOfTanksApplication.java
src/main/java/com/example/world_of_tanks/configService/: WorldOfTanksDetailsService.java
src/main/java/com/example/world_of_tanks/configuration/: ApplicationBeanConfiguration.java  I18NConfig.java  InterceptorConfigurator.java  MailConfig.java  OpenAPIConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/world_of_tanks/exceptions/: ObjectNotFoundException.java
src/main/java/com/example/world_of_tanks/interceptors/: LoggingInterceptor.java
src/main/java/com/example/world_of_tanks/models/: Category.java  Tank.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/world_of_tanks/models/dto/: AddTankDTO.java  DeleteTankDTO.java  DeleteUserDTO.java  DeleteUserTankDTO.java  EditTankDTO.java  EditUserDTO.java  EditUserTankDTO.java  RegisterDTO.java  SearchTankDTO.java  TankAttackDTO.java  TankDTO.java  TankInfoDTO.java
src/main/java/com/example/world_of_tanks/models/enums/: CategoryEnum.java  UserRoleEnum.java
src/main/java/com/example/world_of_tanks/models/validation/: PasswordsMatch.java  PasswordsMatchValidator.java  TankExist.java  TankExistValidator.java  UniqueTankName.java  UniqueTankNameValidator.java  UniqueUserEmail.java  UniqueUserEmailValidator.java  UniqueUserName.java  UniqueUserNameValidator.java  UserExist.java  UserExistValidator.java
src/main/java/com/example/world_of_tanks/repositories/: CategoryRepository.java  TankRepository.java  TankSpecification.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/world_of_tanks/scheduler/: GivingHealthScheduler.java
src/main/java/com/example/world_of_tanks/seeders/: CategorySeeder.java  UserRoleSeeder.java
src/main/java/com/example/world_of_tanks/services/: BattleService.java  CategoryService.java  EmailService.java  MaintenanceInterceptor.java  ScheduleService.java  TankService.java  UserRoleService.java  UserService.java
src/main/java/com/example/world_of_tanks/web/: BattleController.java  HomeController.java  MaintenanceController.java  PagesController.java  TankController.java  TankRestController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admins.html  delete-all-tanks.html  home.html  index.html  login.html  maintenance.html  register.html  tank-add.html  tank-delete.html  tank-edit.html  tank-search.html  tanks-info.html  user-edit.html  user-role-tank-delete.html  user-tank-edit.html  users-delete.html
src/main/resources/templates/email/: registration.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  navigation.html
src/test/java/com/example/world_of_tanks/: WorldOfTanksApplicationTests.java
src/test/java/com/example/world_of_tanks/configService/: WorldOfTanksDetailsServiceTest.java
src/test/java/com/example/world_of_tanks/web/: HomeControllerTest.java  TankControllerTest.java  UserControllerGreenMailTest.java  UserControllerTest.java
